{
  "name": "ioai-platform",
  "version": "1.0.0",
  "description": "IOAI Learning Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "setup": "node scripts/install-electron.js"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {}
}
